# Loco

./: .gitmodules  Dockerfile-management-db  Dockerfile-management-ui  Dockerfile-notification-db  Dockerfile-notification-tcp  Dockerfile-tracker-api  Dockerfile-tracker-db  Dockerfile-tracker-glosav  Dockerfile-tracker-tcp  Dockerfile-tracker-wialon  Loco.sln  Loco.sln.DotSettings  docker-compose.demo.yml  docker-compose.yml
Management.Db/: AutoMapperProfile.cs  Dockerfile  IManagementDbRepo.cs  Management.Db.csproj  ManagementDbContext.cs  ManagementDbContextFactory.cs  ManagementDbRepo.cs  Program.cs  appsettings.json  nlog.config
Management.Db.UnitTests/: Management.Db.UnitTests.csproj  TestFixtureInitializer.cs
Management.Db.UnitTests/Consumers/: LocoInfosConsumer_Specs.cs
Management.Db/AutofacModules/: AutoMapperModule.cs  MassTransitModule.cs  ServicesModule.cs
Management.Db/Consumers/: AddUserConsumer.cs  AuthConsumer.cs  CalibrationConsumer.cs  DeleteUserConsumer.cs  FuelLevelDataCalibrationConsumer.cs  FuelReportCalibrationConsumer.cs  LocoIdByApiKeyConsumer.cs  LocoInfosConsumer.cs  LocoListConsumer.cs  LocoVideoStreamConsumer.cs  ShunterListConsumer.cs  UpdateLocoConsumer.cs  UpdateUserConsumer.cs  UploadCalibrationConsumer.cs  UserListConsumer.cs
Management.Db/Entities/: Camera.cs  FuelLevelCalibration.cs  Loco.cs  LocoApiKey.cs  LocoVideoStream.cs  Sensor.cs  SensorGroup.cs  Shunter.cs  User.cs  UserToRole.cs
Management.Db/Migrations/: 20201002130333_Init.Designer.cs  20201002130333_Init.cs  20201004164123_AddedIsDeactivatedToUser.Designer.cs  20201004164123_AddedIsDeactivatedToUser.cs  20201005082408_ChangedIsDeactToIsAct.Designer.cs  20201005082408_ChangedIsDeactToIsAct.cs  20201012085202_AddedLocoVideoStream.Designer.cs  20201012085202_AddedLocoVideoStream.cs  20201012090422_AddedCameraPositionToLocoVideoStream.Designer.cs  20201012090422_AddedCameraPositionToLocoVideoStream.cs  20201014094702_AddedDownloadUrlToLocoVideoStream.Designer.cs  20201014094702_AddedDownloadUrlToLocoVideoStream.cs  20201014141503_ReturnedUrlToLocoVideoStream.Designer.cs  20201014141503_ReturnedUrlToLocoVideoStream.cs  20201112161036_ChangedTrackerIdToFuelSensIdInSensor.Designer.cs  20201112161036_ChangedTrackerIdToFuelSensIdInSensor.cs  20201113055819_ChangedToNullableFuelSensorIdInSensor.Designer.cs  20201113055819_ChangedToNullableFuelSensorIdInSensor.cs  20210214060605_AddedIsActiveToLoco.Designer.cs  20210214060605_AddedIsActiveToLoco.cs  20210214132626_ActivateLocos.Designer.cs  20210214132626_ActivateLocos.cs  20210219072920_AddedUrlHdToLocoVideoStream.Designer.cs  20210219072920_AddedUrlHdToLocoVideoStream.cs  ManagementDbContextModelSnapshot.cs
Management.Db/Properties/: AssemblyInfo.cs  launchSettings.json
Management.Ui/: AutoMapperProfile.cs  AutofacModule.cs  Dockerfile  Management.Ui.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Management.Ui/AutofacModules/: AutoMapperModule.cs  MassTransitModule.cs  ServicesModule.cs
Management.Ui/Consumers/: NotificationMessageConsumer.cs  UiFuelLevelDataConsumer.cs  UiTrackerDataConsumer.cs
Management.Ui/Controllers/: ArchiveController.cs  AuthController.cs  CalibrationController.cs  ClaimsController.cs  HistoryController.cs  LocoController.cs  MapController.cs  NotificationController.cs  ShunterController.cs  SuperAdminController.cs
Management.Ui/Hubs/: ArmHub.cs  DispatcherHub.cs  HubMethod.cs
Management.Ui/Models/: FuelLevelDataModel.cs  MapItemModel.cs  NotificationModel.cs
Management.Ui/Options/: NotificationOptions.cs  VideoOptions.cs
Management.Ui/Properties/: AssemblyInfo.cs  launchSettings.json
Management.Ui/Services/: ArchiveService.cs  ExcelService.cs  IArchiveService.cs  IExcelService.cs  VideoFileRegexResult.cs  VideoFileRegexResultComparer.cs  VideoListFileNameResult.cs
Notification.Db/: AutoMapperProfile.cs  GetNotificationsResult.cs  INotificationDbRepo.cs  MassTransitHostedServiceDb.cs  Notification.Db.csproj  NotificationDbContext.cs  NotificationDbContextFactory.cs  NotificationDbRepo.cs  Program.cs  appsettings.json  nlog.config
Notification.Db/AutofacModules/: AutoMapperModule.cs  MassTransitModule.cs  RepositoriesModule.cs
Notification.Db/Consumers/: NotificationListConsumer.cs  SpeedZoneConsumer.cs  SpeedZoneResult.cs  TrackerDataConsumer.cs
Notification.Db/Entities/: Notification.cs  SpeedExceededNotification.cs  SpeedZone.cs
Notification.Db/Migrations/: 20200901095551_Init.Designer.cs  20200901095551_Init.cs  20200917162538_AddedTypeToNotEntity.Designer.cs  20200917162538_AddedTypeToNotEntity.cs  20200918065347_RenamedCreationDateToCreationDateTime.Designer.cs  20200918065347_RenamedCreationDateToCreationDateTime.cs  20200918083402_AddedMapItemIdToNotification.Designer.cs  20200918083402_AddedMapItemIdToNotification.cs  20210222074913_AddedSpeedZoneEntity.Designer.cs  20210222074913_AddedSpeedZoneEntity.cs  20210222103342_AddedSpeedZonesData.Designer.cs  20210222103342_AddedSpeedZonesData.cs  20210310141146_AddedMaxSpeedNotification.Designer.cs  20210310141146_AddedMaxSpeedNotification.cs  20210412165219_ChangedSpeedZones.Designer.cs  (+6 more)
SharedLib/: ITcpListener.cs  MassTransitHostedService.cs  MassTransitHostedServiceTcp.cs  SharedLib.csproj  StateObject.cs  TcpListener.cs
Tracker.Api/: AutoMapperProfile.cs  AutofacModule.cs  Dockerfile  Program.cs  Startup.cs  Tracker.Api.csproj  appsettings.json  nlog.config
Tracker.Glosav/: AutoMapperProfile.cs  AutofacModule.cs  Dockerfile  GlosavMonitoringHostedService.cs  Program.cs  Tracker.Glosav.csproj  appsettings.json  nlog.config
Tracker.Tcp/: AutoMapperProfile.cs  AutofacModule.cs  Dockerfile  Program.cs  TcpListenerService.cs  Tracker.Tcp.csproj  appsettings.json  nlog.config
Tracker.Wialon/: AutoMapperProfile.cs  AutofacModule.cs  IPacketHandler.cs  IWialonMessageHandler.cs  IWialonMessageHandlerFactory.cs  MassTransitHostedServiceTcp.cs  MessageHandlerFactory.cs  PacketType.cs  Program.cs  Tracker.Wialon.csproj  WialonPacketHandler.cs  WialonProcessor.cs  WialonServer.cs  appsettings.json  nlog.config
(+328 files in other folders)
