<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="CsvHelper" Version="15.0.5" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.7" />
      <PackageReference Include="Unclassified.AsyncTcpClient" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharedLib\SharedLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="nlog.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\loco_contracts\Contracts\Enums\TrackerDataType.cs">
        <Link>Contracts\TrackerDataType.cs</Link>
      </Compile>
      <Compile Include="..\loco_contracts\Contracts\FuelLevelDataMessage.cs">
        <Link>Contracts\FuelLevelDataMessage.cs</Link>
      </Compile>
      <Compile Include="..\loco_contracts\Contracts\TrackerDataMessage.cs">
        <Link>Contracts\TrackerDataMessage.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
